export enum ErrorType {
  NO_ERRORS = -1,
  USER_NO_PERMISSION = 0,
  NO_AUTHENTICATED = 1,
  DOCUMENT_NOT_FOUND = 2,
  ERROR_DB_CONNECTION = 3,
  UNAVAILABLE_SERVICE = 4,
  COMMUNICATION_ERROR = 5,
  ID_NOT_FOUND = 6,
  SAVING_ERROR = 7,
  UPDATING_ERROR = 8,
  DELETING_ERROR = 9,
  UNKNOWN_ERROR = 10,
  INVALID_DATA = 11,
}
